{
  "name": "shadowsocks-node",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "scripts": {
    "test": "babel-node ./test/test.js",
    "start": "babel src -d bin && electron .",
    "build": "babel src -d bin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "material-ui": "^0.15.3",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-tap-event-plugin": "^1.0.0",
    "react-tools": "^0.13.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6"
  }
}
